In [1]:
import pandas as pd 
import numpy as np

# 벅스, 멜론, 지니의 탑100 음원 데이터를 불러오시오 
- Bugs_Chart.csv, Genie_Chart.csv, Melon_Chart.csv

In [2]:
df_Bugs = pd.read_excel('../../2주차_크롤링/10.28/MUSIC_CHART.xlsx', sheet_name = '벅스차트')
df_Genie = pd.read_excel('../../2주차_크롤링/10.28/MUSIC_CHART.xlsx', sheet_name = '지니차트')
df_Melon = pd.read_excel('../../2주차_크롤링/10.28/MUSIC_CHART.xlsx', sheet_name = '멜론차트')

# 각 음원사이트에서 10위권 안의 노래들을 출력하시오

In [3]:
print('벅스: ')
df_Bugs.loc[:9]

벅스:

   rank                         title               singer
0     1  쉬어 (Feat. MINO) (Prod. GRAY)  아넌딜라이트(Anandelight)
1     2        Wake Up (Prod. 코드 쿤스트)                   개코
2     3               strawberry moon                  아이유
3     4                     사랑은 늘 도망가                  임영웅
4     5                        Savage                aespa
5     6                          STAY        The Kid LAROI
6     7          TROUBLE (Prod. Slom)            Don Mills
7     8                           신호등                  이무진
8     9                너와 나의 Memories                   염따
9    10                 다정히 내 이름을 부르면                 경서예지

In [4]:
print('지니: ')
df_Genie.loc[:9]

지니:

   rank                         title               singer
0     1  쉬어 (Feat. MINO) (Prod. GRAY)  아넌딜라이트(Anandelight)
1     2        Wake Up (Prod. 코드 쿤스트)                   개코
2     3               strawberry moon                  아이유
3     4                     사랑은 늘 도망가                  임영웅
4     5                        Savage                aespa
5     6                          STAY        The Kid LAROI
6     7          TROUBLE (Prod. Slom)            Don Mills
7     8                           신호등                  이무진
8     9                너와 나의 Memories                   염따
9    10                 다정히 내 이름을 부르면                 경서예지

In [5]:
print('멜론: ')
df_Melon.loc[:9]

멜론:

   rank                         title               singer
0     1  쉬어 (Feat. MINO) (Prod. GRAY)  아넌딜라이트(Anandelight)
1     2        Wake Up (Prod. 코드 쿤스트)                   개코
2     3               strawberry moon                  아이유
3     4                     사랑은 늘 도망가                  임영웅
4     5                        Savage                aespa
5     6                          STAY        The Kid LAROI
6     7          TROUBLE (Prod. Slom)            Don Mills
7     8                           신호등                  이무진
8     9                너와 나의 Memories                   염따
9    10                 다정히 내 이름을 부르면                 경서예지

# 각 음원사이트에서 35위의 노래를 확인하시오

In [6]:
pd.DataFrame(df_Bugs.loc[34])

         34
rank     35
title   라일락
singer  아이유

In [7]:
pd.DataFrame(df_Genie.loc[34])

         34
rank     35
title   라일락
singer  아이유

In [8]:
pd.DataFrame(df_Melon.loc[34])

         34
rank     35
title   라일락
singer  아이유

# 각 사이트별로 탑100 순위에 있는 가수들의 이름을 구하시오

In [9]:
df_Bugs_singer = df_Bugs['singer'].unique()
pd.DataFrame(df_Bugs_singer)

                      0
0   아넌딜라이트(Anandelight)
1                    개코
2                   아이유
3                   임영웅
4                 aespa
..                  ...
59                  임재현
60                  이영지
61             조이 (JOY)
62                  황치열
63                 길구봉구

[64 rows x 1 columns]

In [10]:
df_Genie_singer = df_Genie['singer'].unique()
pd.DataFrame(df_Genie_singer)

                      0
0   아넌딜라이트(Anandelight)
1                    개코
2                   아이유
3                   임영웅
4                 aespa
..                  ...
59                  임재현
60                  이영지
61             조이 (JOY)
62                  황치열
63                 길구봉구

[64 rows x 1 columns]

In [11]:
df_Melon_singer = df_Melon['singer'].unique()
pd.DataFrame(df_Melon_singer)

                      0
0   아넌딜라이트(Anandelight)
1                    개코
2                   아이유
3                   임영웅
4                 aespa
..                  ...
59                  임재현
60                  이영지
61             조이 (JOY)
62                  황치열
63                 길구봉구

[64 rows x 1 columns]

# 각 사이트별로 탑100 순위에 있는 가수들의 수를 구하시오

In [12]:
df_Bugs_singer_count = len(df_Bugs_singer)
df_Bugs_singer_count

64

In [13]:
df_Genie_singer_count = len(df_Genie_singer)
df_Genie_singer_count

64

In [14]:
df_Melon_singer_count = len(df_Melon_singer)
df_Melon_singer_count

64

# 각 사이트별로 각 가수들이 몇 곡씩 탑100안에 순위를 올렸는지 수를 구하시오

In [15]:
pd.DataFrame(df_Bugs['singer'].value_counts())

       singer
임영웅        10
아이유         7
방탄소년단       6
이무진         3
세븐틴         3
...       ...
경서          1
빅마마         1
길구봉구        1
송이한         1
케이윌         1

[64 rows x 1 columns]

In [16]:
pd.DataFrame(df_Genie['singer'].value_counts())

       singer
임영웅        10
아이유         7
방탄소년단       6
이무진         3
세븐틴         3
...       ...
경서          1
빅마마         1
길구봉구        1
송이한         1
케이윌         1

[64 rows x 1 columns]

In [17]:
pd.DataFrame(df_Melon['singer'].value_counts())

       singer
임영웅        10
아이유         7
방탄소년단       6
이무진         3
세븐틴         3
...       ...
경서          1
빅마마         1
길구봉구        1
송이한         1
케이윌         1

[64 rows x 1 columns]

# 전체 사이트를 합산하여 가장 인기가 있는 가수 10팀을 구하시오.

In [18]:
df_singer_sum = df_Bugs['singer'].value_counts() + df_Genie['singer'].value_counts() + df_Melon['singer'].value_counts()
# 3사 인기가수 10팀
pd.DataFrame(df_singer_sum)

       singer
임영웅        30
아이유        21
방탄소년단      18
이무진         9
세븐틴         9
...       ...
경서          3
빅마마         3
길구봉구        3
송이한         3
케이윌         3

[64 rows x 1 columns]

In [19]:
pd.DataFrame(df_singer_sum[:10].index)

             0
0          임영웅
1          아이유
2        방탄소년단
3          이무진
4          세븐틴
5        aespa
6          조정석
7  헤이즈 (Heize)
8       볼빨간사춘기
9    AKMU (악뮤)

# 각 사이트별 차트에 아이유의 곡들을 출력하시오

In [20]:
df_Bugs[df_Bugs['singer'] == '아이유']

    rank                        title singer
2      3              strawberry moon    아이유
34    35                          라일락    아이유
36    37                    Celebrity    아이유
49    50                      내 손을 잡아    아이유
61    62                     Blueming    아이유
68    69  에잇(Prod.&Feat. SUGA of BTS)    아이유
90    91                  어푸 (Ah puh)    아이유

In [21]:
df_Genie[df_Genie['singer'] == '아이유']

    rank                        title singer
2      3              strawberry moon    아이유
34    35                          라일락    아이유
36    37                    Celebrity    아이유
49    50                      내 손을 잡아    아이유
61    62                     Blueming    아이유
68    69  에잇(Prod.&Feat. SUGA of BTS)    아이유
90    91                  어푸 (Ah puh)    아이유

In [22]:
df_Melon[df_Melon['singer'] == '아이유']

    rank                        title singer
2      3              strawberry moon    아이유
34    35                          라일락    아이유
36    37                    Celebrity    아이유
49    50                      내 손을 잡아    아이유
61    62                     Blueming    아이유
68    69  에잇(Prod.&Feat. SUGA of BTS)    아이유
90    91                  어푸 (Ah puh)    아이유

# 각 사이트별로 아이유 노래들의 평균순위를 구하시오. (정수값)

In [31]:
int(df_Bugs[df_Bugs['singer'] == '아이유']['rank'].mean())

49

In [32]:
int(df_Genie[df_Genie['singer'] == '아이유']['rank'].mean())

49

In [33]:
int(df_Melon[df_Melon['singer'] == '아이유']['rank'].mean())

49

# 제목에  '사랑'이라는 단어가 들어가는 곡들을  출력하시오.

In [26]:
df_Bugs[df_Bugs['title'].str.contains('사랑')]

    rank                      title     singer
3      4                  사랑은 늘 도망가        임영웅
20    21               별빛 같은 나의 사랑아        임영웅
21    22         다시 사랑한다면 (김필 Ver.)        임영웅
28    29                        끝사랑        임영웅
40    41  어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU (악뮤)
79    80                     나의 첫사랑        다비치
93    94  다음생이 있다면 당신을 만나서 다시 사랑할래요        임재현

In [27]:
df_Genie[df_Genie['title'].str.contains('사랑')]

    rank                      title     singer
3      4                  사랑은 늘 도망가        임영웅
20    21               별빛 같은 나의 사랑아        임영웅
21    22         다시 사랑한다면 (김필 Ver.)        임영웅
28    29                        끝사랑        임영웅
40    41  어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU (악뮤)
79    80                     나의 첫사랑        다비치
93    94  다음생이 있다면 당신을 만나서 다시 사랑할래요        임재현

In [28]:
df_Melon[df_Melon['title'].str.contains('사랑')]

    rank                      title     singer
3      4                  사랑은 늘 도망가        임영웅
20    21               별빛 같은 나의 사랑아        임영웅
21    22         다시 사랑한다면 (김필 Ver.)        임영웅
28    29                        끝사랑        임영웅
40    41  어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU (악뮤)
79    80                     나의 첫사랑        다비치
93    94  다음생이 있다면 당신을 만나서 다시 사랑할래요        임재현